<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardElevation="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">



        <EditText
            android:id="@+id/txtPreguntaActualizar"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/ic_pregunta"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Nueva pregunta"
            android:inputType="text"
            android:paddingLeft="40dp"
            android:textColor="#7C7C7C"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtRespuestaActualizar"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="16dp"
            android:hint="Nueva respuesta"
            android:inputType="text"
            android:paddingLeft="40dp"
            android:textColor="#7C7C7C"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/txtContrasenaActualizar"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/lock"
            android:drawableRight="@drawable/ic_ojooff"
            android:paddingRight="16dp"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Contraseña*"
            android:inputType="textPassword"
            android:paddingLeft="40dp"
            android:textColor="#7C7C7C"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>