<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.localizacion.LocalizacionFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Pregunta 1 -->
            <TextView
                android:id="@+id/question1"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/preguntasFrecuentes1"
                android:textColor="@color/colorDarkBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toggleAnswer"
                android:drawableLeft="@drawable/point"
                android:drawablePadding="10dp"  />

            <TextView
                android:id="@+id/answer1"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/preguntasFrecuentes2"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question1"
                android:layout_marginLeft="15dp"
                android:visibility="gone" />

            <!-- Pregunta 2 -->
            <TextView
                android:id="@+id/question2"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/preguntasFrecuentes3"
                android:textColor="@color/colorDarkBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toggleAnswer"
                android:drawableLeft="@drawable/point"
                android:drawablePadding="10dp"  />

            <TextView
                android:id="@+id/answer2"
                android:layout_marginLeft="15dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/preguntasFrecuentes4"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question2"
                android:visibility="gone" />

            <!-- Pregunta 3 -->
            <TextView
                android:id="@+id/question3"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/preguntasFrecuentes5"
                android:textColor="@color/colorDarkBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer2"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toggleAnswer"
                android:drawableLeft="@drawable/point"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/answer3"
                android:layout_marginLeft="15dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/preguntasFrecuentes6"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question3"
                android:visibility="gone" />

            <!-- Pregunta 4 -->
            <TextView
                android:id="@+id/question4"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/preguntasFrecuentes7"
                android:textColor="@color/colorDarkBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer3"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toggleAnswer"
                android:drawableLeft="@drawable/point"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/answer4"
                android:layout_marginLeft="15dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/preguntasFrecuentes8"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question4"
                android:visibility="gone" />
            <!-- Pregunta 5 -->
            <TextView
                android:id="@+id/question5"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/preguntasFrecuentes9"
                android:textColor="@color/colorDarkBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer4"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toggleAnswer"
                android:drawableLeft="@drawable/point"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/answer5"
                android:layout_marginLeft="15dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/preguntasFrecuentes10"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question5"
                android:visibility="gone" />

            <!-- Pregunta 6 -->
            <TextView
                android:id="@+id/question6"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/preguntasFrecuentes11"
                android:textColor="@color/colorDarkBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer5"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toggleAnswer"
                android:drawableLeft="@drawable/point"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/answer6"
                android:layout_marginLeft="15dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/preguntasFrecuentes12"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question6"
                android:visibility="gone" />

            <!-- Pregunta 7 -->
            <TextView
                android:id="@+id/question7"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/preguntasFrecuentes13"
                android:textColor="@color/colorDarkBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer6"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toggleAnswer"
                android:drawableLeft="@drawable/point"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/answer7"
                android:layout_marginLeft="15dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/preguntasFrecuentes14"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question7"
                android:visibility="gone" />
            <!-- Pregunta 8 -->
            <TextView
                android:id="@+id/question8"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/preguntasFrecuentes15"
                android:textColor="@color/colorDarkBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer7"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toggleAnswer"
                android:drawableLeft="@drawable/point"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/answer8"
                android:layout_marginLeft="15dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/preguntasFrecuentes16"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question8"
                android:visibility="gone" />

            <!-- Pregunta 9 -->
            <TextView
                android:id="@+id/question9"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/preguntasFrecuentes17"
                android:textColor="@color/colorDarkBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer8"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toggleAnswer"
                android:drawableLeft="@drawable/point"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/answer9"
                android:layout_marginLeft="15dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/preguntasFrecuentes18"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question9"
                android:visibility="gone" />

            <!-- Pregunta 10 -->
            <TextView
                android:id="@+id/question10"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/preguntasFrecuentes19"
                android:textColor="@color/colorDarkBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer9"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toggleAnswer"
                android:drawableLeft="@drawable/point"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/answer10"
                android:layout_marginLeft="15dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/preguntasFrecuentes20"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question10"
                android:visibility="gone" />

            <!-- Pregunta 11 -->
            <TextView
                android:id="@+id/question11"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/preguntasFrecuentes21"
                android:textColor="@color/colorDarkBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer10"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toggleAnswer"
                android:drawableLeft="@drawable/point"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/answer11"
                android:layout_marginLeft="15dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/preguntasFrecuentes22"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question11"
                android:visibility="gone" />

            <!-- Pregunta 12 -->
            <TextView
                android:id="@+id/question12"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/preguntasFrecuentes23"
                android:textColor="@color/colorDarkBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer11"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toggleAnswer"
                android:drawableLeft="@drawable/point"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/answer12"
                android:layout_marginLeft="15dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/preguntasFrecuentes24"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question12"
                android:visibility="gone" />

            <!-- Pregunta 13 -->
            <TextView
                android:id="@+id/question13"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/preguntasFrecuentes25"
                android:textColor="@color/colorDarkBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer12"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toggleAnswer"
                android:drawableLeft="@drawable/point"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/answer13"
                android:layout_marginLeft="15dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/preguntasFrecuentes26"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question13"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>